{
  "title": "Digital Clock with Alarm",
  "category": "productivity",
  "difficulty": "Beginner",
  "description": "A beautiful digital clock with multiple alarm functionality built with HTML, CSS, and JavaScript. Features real-time display, alarm management, and sound notifications.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "icon": "ri-alarm-line",
  "coverStyle": "background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;"
}