{
  "title": "Advanced QR Code Generator",
  "category": "utility",
  "difficulty": "Intermediate",
  "description": "An advanced QR code generator with smart templates (WiFi, Email, vCard, WhatsApp), custom colors, logo embedding, and multiple download formats built with HTML, CSS, and JavaScript.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "icon": "ri-qr-code-line",
  "coverStyle": "background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;"
}